[gd_scene format=3 uid="uid://boie65t2igbgn"]

[ext_resource type="Texture2D" uid="uid://b8va46gjrdgon" path="res://Square.png" id="1_t4gw0"]
[ext_resource type="Script" uid="uid://cmk1qeje8gyvw" path="res://bg.gd" id="1_tuaf8"]

[node name="BG" type="Node2D" unique_id=477930152]
script = ExtResource("1_tuaf8")

[node name="Square" type="Sprite2D" parent="." unique_id=501692098]
modulate = Color(0.14126968, 0.6152309, 0.4757697, 1)
z_index = -5
position = Vector2(5, -50)
scale = Vector2(28.379866, 2.259864)
texture = ExtResource("1_t4gw0")

[node name="Square2" type="Sprite2D" parent="." unique_id=1130459580]
modulate = Color(0.2982979, 0.5916245, 0.52811813, 1)
z_index = -5
position = Vector2(5, -629)
scale = Vector2(28.379866, 2.259864)
texture = ExtResource("1_t4gw0")

[node name="Square3" type="Sprite2D" parent="." unique_id=1230829432]
modulate = Color(0.14126968, 0.6152309, 0.4757697, 1)
z_index = -5
position = Vector2(5, -1209.7374)
scale = Vector2(28.379866, 2.259864)
texture = ExtResource("1_t4gw0")

[node name="Square4" type="Sprite2D" parent="." unique_id=663954219]
modulate = Color(0.2982979, 0.5916245, 0.52811813, 1)
z_index = -5
position = Vector2(5, -1788.7374)
scale = Vector2(28.379866, 2.259864)
texture = ExtResource("1_t4gw0")
