[gd_scene format=3 uid="uid://d4nbuth0vsi6a"]

[ext_resource type="PackedScene" uid="uid://dv7brhxwler72" path="res://player.tscn" id="1_pq8q7"]
[ext_resource type="Texture2D" uid="uid://0qd633mte3l8" path="res://Star.png" id="2_28aoi"]
[ext_resource type="PackedScene" uid="uid://bm162matyglma" path="res://bullet_spawn.tscn" id="2_vvh5c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6emhd"]
size = Vector2(498, 20)

[node name="Root" type="Node2D" unique_id=290394686]

[node name="Player" parent="." unique_id=1232459265 instance=ExtResource("1_pq8q7")]
bullet_holder = NodePath("..")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=169432101]
position = Vector2(0, -350)

[node name="BulletSpawnPoint" type="Node2D" parent="Player" unique_id=1856562774]
position = Vector2(0, -965)

[node name="Star" type="Sprite2D" parent="Player/BulletSpawnPoint" unique_id=1143478743]
position = Vector2(-3, -4)
scale = Vector2(0.3992672, 0.3992672)
texture = ExtResource("2_28aoi")

[node name="BulletSpawn" parent="." unique_id=1153249258 node_paths=PackedStringArray("bullet_holder", "bullet_spawn_point") instance=ExtResource("2_vvh5c")]
position = Vector2(0, -959)
bullet_spawn_intervall = 0.7
bullet_holder = NodePath("..")
bullet_spawn_point = NodePath("../Player/BulletSpawnPoint")

[node name="CollisionShape2D" parent="BulletSpawn" index="0" unique_id=608612395]
shape = SubResource("RectangleShape2D_6emhd")

[editable path="BulletSpawn"]
